# server

./: .gitignore  README.md  build.gradle  keystore.p12  settings.gradle
src/main/java/com/numble/shortForm/: ShortFormApplication.java
src/main/java/com/numble/shortForm/admin/controller/: AdminApiController.java
src/main/java/com/numble/shortForm/admin/response/: ResultUsers.java  UserAdminResponse.java  VideoAdminResponse.java
src/main/java/com/numble/shortForm/admin/service/: AdminService.java
src/main/java/com/numble/shortForm/comment/controller/: CommentApiController.java
src/main/java/com/numble/shortForm/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/numble/shortForm/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentLikeRepository.java  CommentRepository.java
src/main/java/com/numble/shortForm/comment/service/: CommentLikeService.java  CommentService.java
src/main/java/com/numble/shortForm/config/: WebConfig.java  YmlPropertySourceFactory.java
src/main/java/com/numble/shortForm/config/aws/: AwsConfig.java
src/main/java/com/numble/shortForm/config/cookie/: CookieUtil.java
src/main/java/com/numble/shortForm/config/redis/: RedisRepositoryConfig.java
src/main/java/com/numble/shortForm/config/security/: AuthenticationFacade.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  IAuthenticationFacade.java  SecurityUtil.java  UserLibrary.java  WebSecurityConfig.java
src/main/java/com/numble/shortForm/config/swagger/: SwaggerConfiguration.java
src/main/java/com/numble/shortForm/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundUser.java  ServerErrorResponse.java
src/main/java/com/numble/shortForm/hashtag/controller/: HashTagApiController.java
src/main/java/com/numble/shortForm/hashtag/entity/: HashTag.java  VideoHash.java
src/main/java/com/numble/shortForm/hashtag/repository/: HashTagRepository.java  VideoHashRepository.java
src/main/java/com/numble/shortForm/hashtag/service/: HashTagService.java
src/main/java/com/numble/shortForm/report/controller/: ReportApiController.java  ReportController.java
src/main/java/com/numble/shortForm/report/entity/: Report.java
src/main/java/com/numble/shortForm/report/repository/: CustomReportRepository.java  CustomReportRepositoryImpl.java  ReportRepository.java
src/main/java/com/numble/shortForm/report/service/: ReportService.java
src/main/java/com/numble/shortForm/request/: PageDto.java
src/main/java/com/numble/shortForm/response/: Response.java  ResponseDto.java  VideoResponseContainer.java
src/main/java/com/numble/shortForm/security/: AuthenticationFacade.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  IAuthenticationFacade.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/numble/shortForm/time/: BaseTime.java
src/main/java/com/numble/shortForm/trace/: FieldLogTrace.java  LogTrace.java  LogTraceConfig.java  TraceId.java  TraceStatus.java  TraceV1.java
src/main/java/com/numble/shortForm/upload/: S3Uploader.java
src/main/java/com/numble/shortForm/upload/entity/: ThumbNailFile.java
src/main/java/com/numble/shortForm/user/: UserApiController.java
src/main/java/com/numble/shortForm/user/controller/: AuthController.java  UserApiController.java
src/main/java/com/numble/shortForm/user/entity/: Authority.java  ProfileImg.java  Users.java
src/main/java/com/numble/shortForm/user/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/numble/shortForm/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java  UsersRepository.java
src/main/java/com/numble/shortForm/user/service/: AuthService.java  CustomUserDetailService.java  UserService.java
src/main/java/com/numble/shortForm/user/sort/: UserSort.java
src/main/resources/: application.yml
src/test/java/com/numble/shortForm/: ShortFormApplicationTests.java
(+49 files in other folders)
